image: docker-registry.melicloud.com/meli/melidata-commons:0.0.3
git:
  dept:1
script:
  - make test
deploy:
  bash:
    script:
      - export GRADLE_USER_HOME=/var/gradle && ./definitions/do_deploy.sh
notify:
  slack:
    team: meli
    channel: #arquitectura
    username: drone
    token: bJw9OWbLfF9SaUaJ0tWqlEL4
    on_started: false
    on_failure: true
    on_success: false
